{
  "ConnectionStrings": {
    "MyDb": "Data Source=.\\MyDb.db",
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
